[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=file-server
base_path=/home/sonkanit/Projects/file-server
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fsonkanit%2FProjects%2Ffile-server%2Fweb%2Findex.html;0;3
FILE_NAME_1=58;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsonkanit%2FProjects%2Ffile-server%2Fweb%2Fjs%2FloginCtrl.js;0;3
FILE_NAME_2=87;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsonkanit%2FProjects%2Ffile-server%2Fweb%2Fjs%2Fapp.js;0;3
FILE_NAME_3=297;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsonkanit%2FProjects%2Ffile-server%2Fserver.js;0;3
FILE_NAME_4=214;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fsonkanit%2FProjects%2Ffile-server%2Fweb%2Ftemplates%2Flogin.html;0;3
